{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true
  },
  "include": ["src"]
}
